<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="第二种夜晚教授总是感叹：我不太理解你们这些人，你们如此执着于描写夜晚。但是对于我们（甚至不在一个时区的情况下）大部分时间的清醒意味着必须在深夜醒来，独自喝上一杯牛奶。黑暗中走回房间，踢到床脚并且弄丢拖鞋。三点以后的思考都是徒劳地衰减，意识退回原始混沌的泥潭，它的二次微分折射出深渊的光线。但凡对这种夜晚有任何执着，那只不过是冰箱里没有牛奶罢了。所以不要说这是熬夜到三点，或者更晚。而要说：我在做持续">
<meta property="og:type" content="article">
<meta property="og:title" content="梦醒时分">
<meta property="og:url" content="https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/index.html">
<meta property="og:site_name" content="Enoch2090">
<meta property="og:description" content="第二种夜晚教授总是感叹：我不太理解你们这些人，你们如此执着于描写夜晚。但是对于我们（甚至不在一个时区的情况下）大部分时间的清醒意味着必须在深夜醒来，独自喝上一杯牛奶。黑暗中走回房间，踢到床脚并且弄丢拖鞋。三点以后的思考都是徒劳地衰减，意识退回原始混沌的泥潭，它的二次微分折射出深渊的光线。但凡对这种夜晚有任何执着，那只不过是冰箱里没有牛奶罢了。所以不要说这是熬夜到三点，或者更晚。而要说：我在做持续">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/DREAMs.jpg">
<meta property="article:published_time" content="2021-01-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-02T17:28:35.311Z">
<meta property="article:author" content="Phillip Gu">
<meta property="article:tag" content="Poems">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/DREAMs.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>梦醒时分</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Enoch2090" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3 rtl">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Links/">链接</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/12/25/tech/%E8%BF%98%E5%B0%B1%E9%82%A3%E4%B8%AA%E4%BF%AE%E4%BA%86%E4%B8%A4%E6%95%B4%E5%A4%A9%E7%94%B5%E8%84%91/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/&text=梦醒时分" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/&title=梦醒时分" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/&is_video=false&description=梦醒时分" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=梦醒时分&body=Check out this article: https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/&title=梦醒时分" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/&title=梦醒时分" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/&title=梦醒时分" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/&title=梦醒时分" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/&name=梦醒时分&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/&t=梦醒时分" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第二种夜晚"><span class="toc-number">1.</span> <span class="toc-text">第二种夜晚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#沉"><span class="toc-number">2.</span> <span class="toc-text">沉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#林奇主义者的自传"><span class="toc-number">3.</span> <span class="toc-text">林奇主义者的自传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#假阳光"><span class="toc-number">4.</span> <span class="toc-text">假阳光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#星"><span class="toc-number">5.</span> <span class="toc-text">星</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#醒"><span class="toc-number">6.</span> <span class="toc-text">醒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三种夜晚"><span class="toc-number">7.</span> <span class="toc-text">第三种夜晚</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        梦醒时分
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Enoch2090</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-02T16:00:00.000Z" itemprop="datePublished">2021-01-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Poems/" rel="tag">Poems</a>
    </div>


    </div>
    <!-- FIXME: -->
    <!-- <script type="text/javascript" src="https://cdn1.foundertype.com/webfont/js/ftfont-init.js"></script> -->
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/DREAMs.jpg" alt="DREAMs" style="zoom:67%;"></p>
<h2 id="第二种夜晚"><a href="#第二种夜晚" class="headerlink" title="第二种夜晚"></a>第二种夜晚</h2><p>教授总是感叹：我不太理解你们<br>这些人，你们如此执着于描写夜晚。<br>但是对于我们（甚至不在一个时区<br>的情况下）<br>大部分时间的清醒意味着<br>必须在深夜醒来，独自<br>喝上一杯牛奶。黑暗中走回房间，<br>踢到床脚并且弄丢拖鞋。<br>三点以后的思考都是<br>徒劳地衰减，意识退回原始混沌<br>的泥潭，它的二次微分折射出<br>深渊的光线。但凡对这种夜晚有<br>任何执着，那只不过是<br>冰箱里没有牛奶罢了。所以<br>不要说这是熬夜到三点，或者更晚。<br>而要说：我在做持续的抉择，并且<br>我明白这里面的风险。</p>
<p>这就是第二种夜晚。</p>
<hr>
<h2 id="沉"><a href="#沉" class="headerlink" title="沉"></a>沉</h2><p>临下水时，墙角里<br>一只甲虫风声鹤唳。<br>窗外几百米是一条乡间<br>高速公路。月光稀释在<br>路灯的反光里，打碎<br>货车经过的回响。<br>逐渐下沉。黑暗是唯一的<br>潜水服，水底的声速有<br>每秒一千六百米<br>躺在床上空想，<br>终不能获知路况<br>所以潜泳的人<br>都要学习多普勒效应。</p>
<hr>
<h2 id="林奇主义者的自传"><a href="#林奇主义者的自传" class="headerlink" title="林奇主义者的自传"></a>林奇主义者的自传</h2><p>床，虚无的<br>意向，上面躺着死人。<br>他曾在夕阳下出发，踏进<br>落雨的屋门。一小片<br>碧绿而皱折的墙纸——<br>那后面传来不少空洞笑声。<br>不知所云，自以为是。这些<br>都归因给生活，灰暗的迷雾里<br>看不清蓝丝绒长裙下的血。<br>猫头鹰不是我们所见到的、听到的<br>或是触碰到的那样。在那栋木结构的<br>房子里游荡，去注意<br>墙角那根煤气管。黑暗里无人告密<br>阴影宣告虚空的胜利。多半是与火<br>同行，人们还在对话。<br>兔子发问<br>婴孩作答<br>观影的人昏昏欲睡<br>读诗的人暗自咒骂</p>
<hr>
<h2 id="假阳光"><a href="#假阳光" class="headerlink" title="假阳光"></a>假阳光</h2><p>你，孤独的守夜人，身处<br>斑驳黑暗中。等待<br>某个夏天黄昏，<br>长久坐在窗边。<br>遥远的平面寂静，<br>而角落里一束未名之光，<br>无息地扫过<br>美术馆谨慎的冷气</p>
<p>那里的窗棂反射着<br>聚光灯的回响。</p>
<hr>
<h2 id="星"><a href="#星" class="headerlink" title="星"></a>星</h2><p>窒息着旋转的回响。<br>他们总是摄入过多咖啡因，夜晚<br>因此消解于永不停歇的鼓点。<br>原本的房间变得久远，<br>人们熟悉这种定式是始于黑暗中<br>明白何处能触及灯开关。<br>咔嗒一声，他们现在清楚地看到绝望<br>是怎样灯火通明<br>步入那种进程，世界也就不再<br>得到解释。房间现在充斥着<br>消弭的内因——<br>一杯耶加雪菲水洗，一张<br>星图。汤姆上校现在开始游荡。<br>待到梦醒那种霍珀式阳光，星空<br>就只剩下远景丛树和谎言的梯形。</p>
<hr>
<h2 id="醒"><a href="#醒" class="headerlink" title="醒"></a>醒</h2><p>在梦里做梦，是没有分支的递归。<br>我们常说的栈溢出，也不过是惊厥<br>深埋在丝绒和棉布之间的<br>自愿醒来或被迫沉睡，对象后来<br>新建于堆上面。空间都在午夜释放。<br>但我向来不敢<br>关掉闹钟。否则梦醒时分<br>何处是返回的指针？<br>一块碎裂时间<br>如此划给英灵殿。<br>滚滚雷声在命令行<br>警示世人：确切泄漏了七万六千字节。</p>
<hr>
<h2 id="第三种夜晚"><a href="#第三种夜晚" class="headerlink" title="第三种夜晚"></a>第三种夜晚</h2><p>不合时宜的气温。<br>汗水渗透床褥，空调持续单调<br>轰鸣。取一次傅立叶变换，<br>烦躁变作频域几个脉冲。孤独<br>背后一片连绵似海的正弦起伏。<br>清醒是残月下的阿雷西博<br>不眠之人的思维<br>中空且多孔，浮力阻碍生者<br>向死境下沉。滞留，终于注意到<br>水面近似狄拉克函数的波纹。<br>振荡永不会停止。怎样去到<br>那无穷小的瞬间？<br>——惊醒，又复睡去<br>梦里回到时域，水面<br>解析成一幅二维图像。<br>只看一次。现实在<br>交并比四分之三处显现<br>越过阈值，终将醒来。面壁穹顶，无可奈何<br>生命疲于二次回归，这就是第三种夜晚。</p>
<hr>
<p>两首新作，一些更新。睡吧孤独的失眠人，do you feel the funeral in your brain？</p>

  </div>
  <!-- <script type="text/javascript">
    var fontCfg = {
      p: 'hgnyUwebf77VVZwY',
      fonts: [
        {
          fontName: 'FZXSSJW',
          selecters: [p, h1, h2, h3, h4]
        }
      ]
    };
    var myFont = new FTFont(fontCfg);
  </script> -->
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Links/">链接</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第二种夜晚"><span class="toc-number">1.</span> <span class="toc-text">第二种夜晚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#沉"><span class="toc-number">2.</span> <span class="toc-text">沉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#林奇主义者的自传"><span class="toc-number">3.</span> <span class="toc-text">林奇主义者的自传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#假阳光"><span class="toc-number">4.</span> <span class="toc-text">假阳光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#星"><span class="toc-number">5.</span> <span class="toc-text">星</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#醒"><span class="toc-number">6.</span> <span class="toc-text">醒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三种夜晚"><span class="toc-number">7.</span> <span class="toc-text">第三种夜晚</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/&text=梦醒时分" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/&title=梦醒时分" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/&is_video=false&description=梦醒时分" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=梦醒时分&body=Check out this article: https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/&title=梦醒时分" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/&title=梦醒时分" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/&title=梦醒时分" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/&title=梦醒时分" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/&name=梦醒时分&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://enoch2090.github.io/2021/01/03/culture/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/&t=梦醒时分" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Phillip Gu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Links/">链接</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'enoch2090';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
