<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="谈谈订阅制去年可以说是订阅制兴起的元年，著名的写作应用 Ulysses 转为了订阅制，引起一片哗然。随后我们看到包括 Drafts、Castro 等一众应用在内的各种知名应用都转为了订阅制。就网上目前的各种言论来看，订阅制并不被看好，本文我将尝试着为订阅制「正名」。 首先要澄清的是，作为一个各类应用的重度用户，我也不希望每年支出上百元的订阅费用来使用自己心爱的应用。但是仔细思考这背后的关系，却又不">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈订阅制">
<meta property="og:url" content="https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/index.html">
<meta property="og:site_name" content="Enoch2090">
<meta property="og:description" content="谈谈订阅制去年可以说是订阅制兴起的元年，著名的写作应用 Ulysses 转为了订阅制，引起一片哗然。随后我们看到包括 Drafts、Castro 等一众应用在内的各种知名应用都转为了订阅制。就网上目前的各种言论来看，订阅制并不被看好，本文我将尝试着为订阅制「正名」。 首先要澄清的是，作为一个各类应用的重度用户，我也不希望每年支出上百元的订阅费用来使用自己心爱的应用。但是仔细思考这背后的关系，却又不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-14T16:00:00.000Z">
<meta property="article:modified_time" content="2019-01-06T11:00:06.735Z">
<meta property="article:author" content="Phillip Gu">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>谈谈订阅制</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Enoch2090" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3 rtl">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Links/">链接</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/07/02/apps/Drafts%20%E6%9B%B4%E6%96%B0%E5%88%B0%205.2%20%E7%89%88%E6%9C%AC%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E8%BF%99%E4%BA%9B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/05/13/efficiency/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%B2%BE%E5%8A%9B%E8%AE%B0%E5%BD%95%E7%9A%84%E5%B0%9D%E8%AF%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/&text=谈谈订阅制" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/&title=谈谈订阅制" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/&is_video=false&description=谈谈订阅制" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=谈谈订阅制&body=Check out this article: https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/&title=谈谈订阅制" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/&title=谈谈订阅制" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/&title=谈谈订阅制" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/&title=谈谈订阅制" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/&name=谈谈订阅制&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/&t=谈谈订阅制" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#谈谈订阅制"><span class="toc-number">1.</span> <span class="toc-text">谈谈订阅制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义订阅制"><span class="toc-number">1.1.</span> <span class="toc-text">定义订阅制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户有必要给开发者定期交钱吗？"><span class="toc-number">1.2.</span> <span class="toc-text">用户有必要给开发者定期交钱吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成功的订阅制和不那么成功的订阅制"><span class="toc-number">1.3.</span> <span class="toc-text">成功的订阅制和不那么成功的订阅制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重新审视订阅制"><span class="toc-number">1.4.</span> <span class="toc-text">重新审视订阅制</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        谈谈订阅制
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Enoch2090</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-06-14T16:00:00.000Z" itemprop="datePublished">2018-06-15</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="谈谈订阅制"><a href="#谈谈订阅制" class="headerlink" title="谈谈订阅制"></a>谈谈订阅制</h1><p>去年可以说是订阅制兴起的元年，著名的写作应用 Ulysses 转为了订阅制，引起一片哗然。随后我们看到包括 Drafts、Castro 等一众应用在内的各种知名应用都转为了订阅制。就网上目前的各种言论来看，订阅制并不被看好，本文我将尝试着为订阅制「正名」。</p>
<p>首先要澄清的是，作为一个各类应用的重度用户，我也不希望每年支出上百元的订阅费用来使用自己心爱的应用。但是仔细思考这背后的关系，却又不难发现，这笔「年费」的确存在它的意义；而想通这一层意义之后，我也渐渐接受了订阅的费用支出。</p>
<h2 id="定义订阅制"><a href="#定义订阅制" class="headerlink" title="定义订阅制"></a>定义订阅制</h2><p>要说订阅制，首先得弄清楚它的本质。表面上，订阅制就是按照一个固定周期（通常使用每月和每年这两种单位）向应用开发者支付一笔费用，来保证自己的使用权。订阅制不受人待见的原因就在这里：它不仅让用户支出更多，而且给人一种「这个应用不属于我」的感觉。换言之，采用订阅制的应用所出售的不再是像买断制那种一锤子买卖的商品，而是一个订阅者的权限随时会被收回的许可。<br>但是从本质上来看，订阅制不只是简单地定期交钱，订阅和订阅之间还有着差别，我这里想将所有的订阅分为两类。</p>
<ul>
<li>第一类是<strong>在线服务类订阅</strong>，诸如 Dropbox 的高级版、DayOne 的同步功能……这类订阅的意义更多是在于购买一种服务，在上面的例子里分别为：额外存储空间的使用权、在线同步功能的使用权。</li>
<li>第二类是<strong>本地功能类订阅</strong>，诸如 Bear 和 Drafts 的 Pro 版本。这类订阅的购买指向较为复杂，因为这些应用大多是以本地功能为主，开发者不会有运行云端服务所需的额外支出，故此这类订阅大多受人诟病。<br>不难发现，在线服务类订阅的本质，排除开发者获取的收入，在于弥补云端服务器的运营支出。而本地功能类订阅的本质就是持续为开发者提供定期收入。</li>
</ul>
<h2 id="用户有必要给开发者定期交钱吗？"><a href="#用户有必要给开发者定期交钱吗？" class="headerlink" title="用户有必要给开发者定期交钱吗？"></a>用户有必要给开发者定期交钱吗？</h2><p>有必要。开发应用是一个相当麻烦和复杂的过程，即使是一个已经完成开发的应用，定期的维护也很费事。举例来说，你有一个上架的应用 A，你认为开发完成后就可以放在 App Store，售价 25 元，一直这样出售下去。然而事情远比这复杂，一段时间后，苹果就要求这个应用必须进行 64 位系统的适配，否则就会将其下架。当你好不容易完成适配，iPhone X 上市了——为了让 iPhone X 用户用上你的应用 A，你又得为 iPhone X作适配。除此之外，更不用说应用还会时常发现开发时忽略的漏洞需要定期作修复，这些都要耗费精力。作为开发者，假如你只拿得到买断制出售的那 25 元——或者 68 元、98元，总归不会多到哪里去——那你很难保证自己有动力去维护这个应用。<br>这样看来订阅制，尤其是<strong>本地功能类订阅</strong>的意义就很明显了，<strong>它是用户为了应用能够持续更新、变得更好而交的一笔「众筹费」。</strong>这笔费用当然不能百分百保证开发者持续更新下去，但它确实让开发者和用户之间多了一层关系，也让用户多了一份保障。</p>
<h2 id="成功的订阅制和不那么成功的订阅制"><a href="#成功的订阅制和不那么成功的订阅制" class="headerlink" title="成功的订阅制和不那么成功的订阅制"></a>成功的订阅制和不那么成功的订阅制</h2><p>一提起订阅制，最有名的大概就是 Ulysses——它转型订阅制的方式并不那么厚道。Ulysses 采用的方案是下架了旧的买断制应用并用新的订阅制应用替换；同时停止旧应用的维护；如果不订阅则无法编辑文档。这就是做得不那么成功的订阅制，大约由于先前承诺过不会转为订阅制，Ulysses 团队的这一举动招来骂声一片。当然，尽管对此不满，该用的我们还是得用。<br>相较之下，我们也能看到一些在由买断制转为订阅制过程中做得比较成功的例子，著名播客应用 Castro 就是其中之一。更新 3.0 版本后，Castro 由买断制转为免费下载 + 付费订阅的收费模式，订阅 Castro Plus 可以获得 Trim Silence、Mono-Mix 等一系列额外功能。但是已经购买 2.0 版本的老用户会免费永久获得夜间模式、音效增强等 2.0 版本中已有的功能。这样老用户不会因此有所损失，同时又能带来新的收入，即是一种较为聪明的做法。<br>确实，类似 Ulysses 的应用会由于本身功能过于全面，难以一次带来大量具有吸引力的新特性，因此转换订阅制时就天生具有了一种劣势。不过私以为这样的更新还是存在更好的解决方案的，也还望开发者们在转换订阅制之前三思。</p>
<h2 id="重新审视订阅制"><a href="#重新审视订阅制" class="headerlink" title="重新审视订阅制"></a>重新审视订阅制</h2><p>我先前做过一个关于应用消费习惯的调查，得出的结果是：几乎在每一个年龄段，愿意消费应用内订阅的人都少于 20%。这对于开发者是一个不怎么友好的结果，从 Ulysses 在 App Store 骤降的评分也足以看出。我们需要重新看待审视订阅制的意义，重新理解这种新兴的付费方式：（大部分情况下）订阅制不是尝试着掏空你钱包的洪水猛兽，而是开发者赖以维持软件的一笔收入。因此，没必要在开发者宣布某某应用转成订阅制以后咬牙切齿、咒骂连连，天下不仅没有免费的午餐，不多付点钱你更别想吃上好的东西。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Links/">链接</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#谈谈订阅制"><span class="toc-number">1.</span> <span class="toc-text">谈谈订阅制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义订阅制"><span class="toc-number">1.1.</span> <span class="toc-text">定义订阅制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户有必要给开发者定期交钱吗？"><span class="toc-number">1.2.</span> <span class="toc-text">用户有必要给开发者定期交钱吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成功的订阅制和不那么成功的订阅制"><span class="toc-number">1.3.</span> <span class="toc-text">成功的订阅制和不那么成功的订阅制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重新审视订阅制"><span class="toc-number">1.4.</span> <span class="toc-text">重新审视订阅制</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/&text=谈谈订阅制" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/&title=谈谈订阅制" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/&is_video=false&description=谈谈订阅制" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=谈谈订阅制&body=Check out this article: https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/&title=谈谈订阅制" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/&title=谈谈订阅制" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/&title=谈谈订阅制" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/&title=谈谈订阅制" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/&name=谈谈订阅制&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://enoch2090.github.io/2018/06/15/ideas/Date2018-06-15/&t=谈谈订阅制" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Phillip Gu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Links/">链接</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'enoch2090';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
