<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="虽然一直嫌弃 TouchBar 没用，但当我真的失去它的时候，我依然经历了相当一段时间的 cognitive malaise。谁有会想到它有一天突然失灵了呢？整个右侧八分之七的区域全部没反应了，只剩下最左边的两个键可以用。想来想去，终究是回忆起来了：那天去工训做东西的时候拿出来调试过代码，不小心螺丝刀砸在上面过一次。明明表面看来没有问题，结果居然电路坏了。令我头疼的事情，主要其实也就两样。因为我是">
<meta property="og:type" content="article">
<meta property="og:title" content="TouchBar 替代指南">
<meta property="og:url" content="https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Enoch2090">
<meta property="og:description" content="虽然一直嫌弃 TouchBar 没用，但当我真的失去它的时候，我依然经历了相当一段时间的 cognitive malaise。谁有会想到它有一天突然失灵了呢？整个右侧八分之七的区域全部没反应了，只剩下最左边的两个键可以用。想来想去，终究是回忆起来了：那天去工训做东西的时候拿出来调试过代码，不小心螺丝刀砸在上面过一次。明明表面看来没有问题，结果居然电路坏了。令我头疼的事情，主要其实也就两样。因为我是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-03T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-30T16:44:36.680Z">
<meta property="article:author" content="Phillip Gu">
<meta property="article:tag" content="效率">
<meta property="article:tag" content="指南">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>TouchBar 替代指南</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Enoch2090" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Links/">链接</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/09/05/culture/%E4%BA%BA%E7%B1%BB%E6%9C%80%E5%90%8E%E7%9A%84%E5%A0%A1%E5%9E%92%20%E4%BA%BA%E7%B1%BB%E7%94%B5%E5%BD%B1%E7%B2%BE%E5%8D%8E%E6%AC%A3%E8%B5%8F/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/08/03/efficiency/%E7%94%A8%20Launch%20Bar%20%E6%89%93%E5%BC%80%20Clion/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/&text=TouchBar 替代指南" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/&title=TouchBar 替代指南" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/&is_video=false&description=TouchBar 替代指南" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TouchBar 替代指南&body=Check out this article: https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/&title=TouchBar 替代指南" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/&title=TouchBar 替代指南" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/&title=TouchBar 替代指南" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/&title=TouchBar 替代指南" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/&name=TouchBar 替代指南&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/&t=TouchBar 替代指南" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#方案一：LaunchBar-直接设定音量和亮度"><span class="toc-number">1.</span> <span class="toc-text">方案一：LaunchBar 直接设定音量和亮度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方案二：用-Better-Touch-Tool-调整音量和亮度"><span class="toc-number">2.</span> <span class="toc-text">方案二：用 Better Touch Tool 调整音量和亮度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修理-TouchBar"><span class="toc-number">3.</span> <span class="toc-text">修理 TouchBar</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        TouchBar 替代指南
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Enoch2090</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-03T16:00:00.000Z" itemprop="datePublished">2019-09-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/macOS/" rel="tag">macOS</a>, <a class="tag-link" href="/tags/%E6%8C%87%E5%8D%97/" rel="tag">指南</a>, <a class="tag-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>虽然一直嫌弃 TouchBar 没用，但当我真的失去它的时候，我依然经历了相当一段时间的 cognitive malaise。<br>谁有会想到它有一天突然失灵了呢？整个右侧八分之七的区域全部没反应了，只剩下最左边的两个键可以用。想来想去，终究是回忆起来了：那天去工训做东西的时候拿出来调试过代码，不小心螺丝刀砸在上面过一次。明明表面看来没有问题，结果居然电路坏了。<br>令我头疼的事情，主要其实也就两样。因为我是坚定的快捷键使用者，TouchBar 对我来说意义只有：音量调节和亮度调节。这两件事情，在 macOS 上都没有对应的快捷键。从操作的逻辑来说，其实倒确实是 TouchBar 最适合完成「调节某个量」这个操作。手指放上去，滑动一下一次到位，不必像硬件按钮那样反复去按一个键来调节。<br>想要彻底模拟出 TouchBar 的手感是不可能的。作为代替，我找了两个方案：</p>
<h2 id="方案一：LaunchBar-直接设定音量和亮度"><a href="#方案一：LaunchBar-直接设定音量和亮度" class="headerlink" title="方案一：LaunchBar 直接设定音量和亮度"></a>方案一：LaunchBar 直接设定音量和亮度</h2><p>LaunchBar 自带音量调节的动作，可以快速把系统音量设置为 25%/50%/75%/100%。我在网上又找到一段 AppleScript，可以快速设置系统亮度。仿照前者做四个动作，分别设置亮度为 25%/50%/75%/100%，就可以用 LaunchBar 代替 TouchBar了——好巧不巧，两个都是「Bar」。<br>这个方案我用了约莫有一周，然后我就找到了更好的办法：</p>
<h2 id="方案二：用-Better-Touch-Tool-调整音量和亮度"><a href="#方案二：用-Better-Touch-Tool-调整音量和亮度" class="headerlink" title="方案二：用 Better Touch Tool 调整音量和亮度"></a>方案二：用 Better Touch Tool 调整音量和亮度</h2><p>Better Touch Tool 是公认最好的 TouchBar 优化工具之一。说起来很奇怪，在我的 TouchBar 仍然在世的时候，我从没好好用过 BTT；它一凉，BTT 反而派上用处了。但是 BTT 不仅可以调整 TouchBar，它还支持将触控板上的滑动动作映射为其它操作，并且可以附加修饰键防止误触——确实是我能找到的最好选择了。<br>这次我的方案是：把「三指上/下滑」+修饰键映射为音量/亮度的上升/下降。这是用 BTT 很容易实现的，也是最自然的。</p>
<h2 id="修理-TouchBar"><a href="#修理-TouchBar" class="headerlink" title="修理 TouchBar"></a>修理 TouchBar</h2><p>替代方案用归用，修总还是要修的，所以我还是预约了天才吧。他们并没有当场帮我修，不过我最后得到了一些重要的信息。<br>众所周知 TouchBar 其实是一小块触摸屏。但我不知道的是，这玩意是和键盘完全一体的，要换就要连带键盘一起换。但这样其实是有好处的，因为和它连在一起的不是普通的键盘……而是苹果的蝶式键盘。以我的 2018 款 15’ MBP  为例，它使用的三代蝶式键盘是有 4 年保修的。所以，只要这四年内出现连击、失灵等状况，你就可以去免费换一块键盘。这样，TouchBar 就顺便被换掉了。</p>
<p>所以结论是：<strong>如果你的 TouchBar 坏了，那你应该做的事情是赶快把键盘也用坏</strong>。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Links/">链接</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#方案一：LaunchBar-直接设定音量和亮度"><span class="toc-number">1.</span> <span class="toc-text">方案一：LaunchBar 直接设定音量和亮度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方案二：用-Better-Touch-Tool-调整音量和亮度"><span class="toc-number">2.</span> <span class="toc-text">方案二：用 Better Touch Tool 调整音量和亮度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修理-TouchBar"><span class="toc-number">3.</span> <span class="toc-text">修理 TouchBar</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/&text=TouchBar 替代指南" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/&title=TouchBar 替代指南" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/&is_video=false&description=TouchBar 替代指南" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TouchBar 替代指南&body=Check out this article: https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/&title=TouchBar 替代指南" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/&title=TouchBar 替代指南" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/&title=TouchBar 替代指南" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/&title=TouchBar 替代指南" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/&name=TouchBar 替代指南&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://enoch2090.github.io/2019/09/04/efficiency/TouchBar%20%E6%9B%BF%E4%BB%A3%E6%8C%87%E5%8D%97/&t=TouchBar 替代指南" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Phillip Gu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Links/">链接</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'enoch2090';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
