<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="今年一月，我是在柏林度过的。去年在蒙特利尔待了一个月，我写了《蒙特利尔冬季生存指南》。那篇东西夹带私货挺多，其实已经谈不上什么「指南」了。今年我把《指南》和乱七八糟的私货给分开了——我另写了两篇《柏林故事》，而这篇文章，尽量只提供必要的信息。 一 | 交通系统公共交通柏林的交通系统很发达，基本上没有公共交通 + 10 分钟以内的步行到不了的地方。但与此同时，这也意味着这是一个很复杂的交通系统。简单">
<meta property="og:type" content="article">
<meta property="og:title" content="柏林生存指南">
<meta property="og:url" content="https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Enoch2090">
<meta property="og:description" content="今年一月，我是在柏林度过的。去年在蒙特利尔待了一个月，我写了《蒙特利尔冬季生存指南》。那篇东西夹带私货挺多，其实已经谈不上什么「指南」了。今年我把《指南》和乱七八糟的私货给分开了——我另写了两篇《柏林故事》，而这篇文章，尽量只提供必要的信息。 一 | 交通系统公共交通柏林的交通系统很发达，基本上没有公共交通 + 10 分钟以内的步行到不了的地方。但与此同时，这也意味着这是一个很复杂的交通系统。简单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/map.png">
<meta property="og:image" content="https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/ticketschalter-an-einem.jpg">
<meta property="og:image" content="https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/IMG_4270.JPG">
<meta property="article:published_time" content="2020-03-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-13T13:56:55.665Z">
<meta property="article:author" content="Phillip Gu">
<meta property="article:tag" content="指南">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/map.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>柏林生存指南</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Enoch2090" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Links/">链接</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/03/24/apps/%E8%A7%A3%E5%86%B3%20Drafts%20%E6%97%A0%E6%B3%95%E5%8F%91%E9%80%81%E5%88%B0%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E7%9A%84%E9%97%AE%E9%A2%98/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/02/25/tech/%E5%9C%A8%20macOS%20%E4%B8%8A%E4%BD%BF%E7%94%A8%20Vivado/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/&text=柏林生存指南" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/&title=柏林生存指南" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/&is_video=false&description=柏林生存指南" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=柏林生存指南&body=Check out this article: https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/&title=柏林生存指南" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/&title=柏林生存指南" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/&title=柏林生存指南" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/&title=柏林生存指南" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/&name=柏林生存指南&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/&t=柏林生存指南" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-交通系统"><span class="toc-number">1.</span> <span class="toc-text">一 | 交通系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#公共交通"><span class="toc-number">1.1.</span> <span class="toc-text">公共交通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#共享交通"><span class="toc-number">1.2.</span> <span class="toc-text">共享交通</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-日常生活"><span class="toc-number">2.</span> <span class="toc-text">二 | 日常生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-地点"><span class="toc-number">3.</span> <span class="toc-text">三 | 地点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        柏林生存指南
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Enoch2090</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-11T16:00:00.000Z" itemprop="datePublished">2020-03-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E6%8C%87%E5%8D%97/" rel="tag">指南</a>, <a class="tag-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>今年一月，我是在柏林度过的。去年在蒙特利尔待了一个月，我写了《蒙特利尔冬季生存指南》。那篇东西夹带私货挺多，其实已经谈不上什么「指南」了。今年我把《指南》和乱七八糟的私货给分开了——我另写了两篇《柏林故事》，而这篇文章，尽量只提供必要的信息。</p>
<h2 id="一-交通系统"><a href="#一-交通系统" class="headerlink" title="一 | 交通系统"></a>一 | 交通系统</h2><h3 id="公共交通"><a href="#公共交通" class="headerlink" title="公共交通"></a>公共交通</h3><p>柏林的交通系统很发达，基本上没有公共交通 + 10 分钟以内的步行到不了的地方。但与此同时，这也意味着这是一个很复杂的交通系统。简单来说，柏林以及其市区外围，被分为三个区域：A，B 和 C 区。</p>
<p><img src="/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/map.png" alt="柏林交通图"></p>
<p>如图所示，A，B 区属于市中心区域，而 C 区则主要是郊区。在购买交通票时，你要注意购买的票要和你的目的地相符。如果你持有 AB 票又需要去 C 区，你也可以选择购买专门的 Extension 票。通常来说，AB 票就能通行市中心的大部分区域了。</p>
<p>买好票以后你就可以在对应区域内搭乘包括地铁、公交、城市有轨电车在内的多种交通工具。首先要做的是在上车的站验票，验票机长这样：</p>
<p><img src="/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/ticketschalter-an-einem.jpg" alt="Ticketschalter"></p>
<p>临走前忘记拍了，图源：<a href="https://www.faz.net/aktuell/politik/inland/debatte-ums-schwarzfahren-es-geht-viel-zu-leicht-15884465.html" target="_blank" rel="noopener">faz.net</a>。</p>
<p>把票从正面插进去，听到咔嚓一声再拿出来就行了。验完票要记得把票收好，有时会有检票员上车检票，如果拿不出票是会被罚款 60 欧的。</p>
<p>柏林主要有以下几种可以选择的公共交通工具：</p>
<ul>
<li><strong>公交 BUS</strong>，短途旅行的最佳工具。其中 <strong>X9</strong> 线路直通 TXL 机场、Zoologischer Garten 等交通要站。</li>
<li><strong>地铁 U</strong>，连接市郊。</li>
<li><strong>轻轨 S</strong>，班次多，速度较快，去 <strong>SXF</strong> 机场的选择之一。</li>
<li><strong>短途火车 R</strong>，班次少，但速度很快。停的站点少，适合作中长途旅行，可以快速到波茨坦等周边地区。</li>
<li><strong>有轨电车 Tram</strong>，城区内的短途旅行。</li>
</ul>
<p>要注意的是，柏林的所有交通工具都是有班次时间的，建议使用谷歌地图或下载官方的 App：<a href="https://apps.apple.com/cn/app/bvg-fahrinfo-plus-berlin/id284971745" target="_blank" rel="noopener">FahrInfo</a> 查看，提前规划好时间<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>。尤其是要乘坐 RE7、RB14 等 R 系列的短途火车的时候，由于其半小时只有一班，务必要规划好旅途。</p>
<p>最后还有一点要注意：柏林的地铁、轻轨等，很多是<strong>不会自动开门的</strong>，需要你在门上的按钮按一下才会开门。</p>
<h3 id="共享交通"><a href="#共享交通" class="headerlink" title="共享交通"></a>共享交通</h3><p>柏林街头的共享交通也相当发达，包括摩拜国际和多种电动踏板车。如果有条件，建议还是用摩拜国际，不过 iOS 用户可能要注册一个德区账号来下载摩拜国际的 APP。至于本地的多种电动踏板车，我个人不推荐。原因是：</p>
<ul>
<li>首先这些滑板车价格极高，以 Lime 为例，启动需要 0.5 欧，之后是 0.4 欧/分钟，算下来相当不划算。</li>
<li>其次，德国虽有专门划分自行车道，但那些车道多是砖铺的，滑板车没有减震颠簸得很厉害；剩下的地方要么在马路上和车子抢路走，要么就是走更加颠簸的人行道，体验极差。</li>
</ul>
<p>综合来说，使用共享交通真的没有多大必要。我个人感觉柏林的交通系统规划得不错<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>，所有地方都能靠这个系统直达，或者是以少于 1.5 km 的步行抵达。</p>
<h2 id="二-日常生活"><a href="#二-日常生活" class="headerlink" title="二 | 日常生活"></a>二 | 日常生活</h2><p>这部分内容比较杂，因此直接按点列举。</p>
<ul>
<li><p><strong>超市：</strong>柏林最常见的超市是 REWE，超市里的东西都很便宜，几乎能让你感受不到欧洲的物价。</p>
</li>
<li><p><strong>空瓶回收：</strong>买水的时候要注意，在德国买水时售价里往往是包含瓶子的价格的。带着空瓶到超市找回收机，可以获得瓶子的退款。有时退款是以小票形式发放的，消费时出示发放的小票可抵钱。</p>
<p>​    <img src="/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/IMG_4270.JPG" alt="空瓶回收机"></p>
</li>
<li><p><strong>周日：</strong>欧洲很多地方周日都有商店、餐厅等提早关门情况，到了周末要早做准备。一般商业区这种情况会好一些。</p>
</li>
<li><p><strong>小费：</strong>德国的餐厅一般是不直接小费的，惯常的做法是：结账时直按整数给，找零就不要了。当然不给也没有什么大问题。</p>
</li>
<li><p><strong>红绿灯：</strong>柏林的红绿灯有个毛病：绿灯红得特别快，中间几乎没有缓冲。这种时候如果一只脚已经踏在路上了，不用犹豫赶紧过去即可。如果不放心，那就看本地人怎么走。跟着走几回就明白了。</p>
</li>
<li><p><strong>车让人：</strong>欧洲的通用规矩是车必须让人。在柏林，如果要过马路时有车驶近（当然，是你没闯红灯的情况下），直接走即可。这种时候停下来让车，车也是绝对不会先过的，低头走快些才算是方便司机。</p>
</li>
<li><p><strong>捐款：</strong>在柏林的很多景点，你也许会碰上叫你给聋哑人捐款的人。我在 <a href="https://enoch2090.me/2020/01/28/文化/捐款%20%7C%20柏林故事/" target="_blank" rel="noopener">捐款 | 柏林故事</a> 里写了与这群人遭遇的故事——遇上他们，千万不要理睬。管好自己的东西，快步走开。</p>
</li>
</ul>
<h2 id="三-地点"><a href="#三-地点" class="headerlink" title="三 | 地点"></a>三 | 地点</h2><p>最后，分享一些我在德国去过的地点。你可以点击<a href="https://collections.apple.com/collection?_col=Cgbmn4%2FmnpcSYBohUGFzY2Fsc3RyYcOfZSAxMDU4NyDmn4%2Fmnpcg5b635Zu9IhIJ4nX9gt1CSkAR0LUvoBemKkAqJ0hhbGxlcnN0cmHDn2UgMjgsIDEwNTg3IEJlcmxpbiwgR2VybWFueRINCK5NELicnMfs48OgbRIOCK5NEOfmq4Sp8sS12QESDgiuTRDwp6yJl7zj4ZwBEg0Irk0Q85bCvpHvvt5NEg0Irk0Q%2FMCUjoLYu7pbEg0Irk0Qn5TKqtGgkb5bEg4Irk0Qt%2FKQrfL7gq6ZARINCK5NEN7BnIjd8IeecRINCK5NEP%2F2kP%2Bqsf%2FgDhIOCK5NEKLd2JTRnr2MrgESDQiuTRDv5N3W8e2C9GASDgiuTRDM8qDTqbz%2Bu8kBEg0Irk0Qs%2Fu0kuzlsdpxEg0Irk0Qqsnd8fuY6vdkEg4Irk0Qwry2i%2BT6jN6JARIOCK5NEPaU1NPS48KipwESDgiuTRDm482Ojdno9dgBEg4Irk0Q3OGGvKayvLW5ARINCK5NEMGakZqnjpqePRINCK5NENKrqfO1hdHnaRIOCK5NEMDq0Yf7zbj3twESDgiuTRDs8YnjsM2N5IABEg0Irk0Qx4POzf7ote9PEg4Irk0QzoyX37GHqLfMARIOCK5NEO63zejBgfDzqQESDQiuTRDuyNzStpmVt20SDQiuTRDDqbPN8uqh2FkSDgiuTRDf6p6zjZ3N%2F7UBEg4Irk0Qm%2BSb3djCwaXwARJTGiJXaWxoZWxtc3RyLiA5MSAxMDExNyBCZXJsaW4g5b635Zu9IhIJKPIk6ZpBSkAR%2BvIC7KPDKkAqGVN0ZWVsIFZpbnRhZ2UgQmlrZXMgQ2Fmw6kSThomTWllcmVuZG9yZmZwbGF0eiAyIDEwNTg5IEJlcmxpbiDlvrflm70iEgn%2F95YoMUNKQBEbTQ2415sqQCoQQ2Fmw6kgRnJpZWRyaWNocxINCK5NEJWeuaCnndbTBxJYGiRUaG9tYXNzdHJhw59lIDUzIDEyMDUzIOafj%2BaelyDlvrflm70iEglNv0S8dTxKQBEYC0Pk9N0qQCocQ2F0cyBjYWZlIC0gVGhvbWFzc3RyYcOfZSA1MxJYGipJbHNlbmJ1cmdlciBTdHJhw59lIDE1IDEwNTg5IOafj%2BaelyDlvrflm70iEgnDRIMUPENKQBGTNlX3yJ4qQCoWSWxzZW5idXJnZXIgU3RyYcOfZSAxNRJaGitNYXJ0aW4tTHV0aGVyLVN0cmHDn2UgMSAxMDc3NyDmn4%2Fmnpcg5b635Zu9IhIJL4fddwxASkARgr%2BpWbGxKkAqF01hcnRpbi1MdXRoZXItU3RyYcOfZSAxEg0Irk0QkaCE6OvHpq90Eg0Irk0Qz4G%2B%2BuChpPpREg4Irk0QoIzAl%2B%2Bd47HqARJIGiVHb3R6a293c2t5c3RyLiAxMSAxMDU1NSBCZXJsaW4g5b635Zu9IhIJDzaGzTxDSkARkC0%2B4eOoKkAqC0ZyZWRkeSBMZWNrEkUaIkxlaWJuaXpzdHIuIDIwIDEwNjI1IEJlcmxpbiDlvrflm70iEgn3Bl%2BYTEFKQBGMhLacS6EqQCoLRWNvIEV4cHJlc3MSQhofS2FudHN0cmHDn2UgMTA2Mjcg5p%2BP5p6XIOW%2Bt%2BWbvSISCUN6abfcQEpAESdn1QammypAKgtLYW50c3RyYcOfZRJcGixLYWlzZXItRnJpZWRyaWNoLVN0cmHDn2UgMTA1ODUg5p%2BP5p6XIOW%2Bt%2BWbvSISCSMg1yP7QUpAEUbOXrn9mSpAKhhLYWlzZXItRnJpZWRyaWNoLVN0cmHDn2USDgiuTRDO%2BP%2BUvoPJv5UB" target="_blank" rel="noopener">这个链接</a>查看。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>柏林的冬天不算很冷，但也不暖和。某种意义上，这里的冬天和这座城市的居民有些像。Berliners 都是些表面上非常冷淡的人，不像 Montrealer 那样热情好客。不过和他们相处久了，你会发现，他们对待熟人很友好；而且他们的内心，也不像表面上那么冰冷。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">值得一提的是，这个 APP 在奥地利也能用。</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">或者说，也许是柏林地方太小。</span><a href="#fnref:2" rev="footnote"> ↩</a></li></ol></div></div>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Links/">链接</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-交通系统"><span class="toc-number">1.</span> <span class="toc-text">一 | 交通系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#公共交通"><span class="toc-number">1.1.</span> <span class="toc-text">公共交通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#共享交通"><span class="toc-number">1.2.</span> <span class="toc-text">共享交通</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-日常生活"><span class="toc-number">2.</span> <span class="toc-text">二 | 日常生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-地点"><span class="toc-number">3.</span> <span class="toc-text">三 | 地点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/&text=柏林生存指南" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/&title=柏林生存指南" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/&is_video=false&description=柏林生存指南" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=柏林生存指南&body=Check out this article: https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/&title=柏林生存指南" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/&title=柏林生存指南" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/&title=柏林生存指南" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/&title=柏林生存指南" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/&name=柏林生存指南&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://enoch2090.github.io/2020/03/12/culture/%E6%9F%8F%E6%9E%97%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/&t=柏林生存指南" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Phillip Gu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Links/">链接</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'enoch2090';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
