<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Welcome to madness.  今年六月，Fx 电视台的 X 战警衍生剧集《Legion》（中文译名为《大群》）第二季完结了，同时第三季续订的消息也传了出来。这部剧的第一季在去年上映后口碑出现了两极分化的现象，有人认为它晦涩难懂，也有人对它采取的表现手法大加赞赏。批判这部剧的观点通常是：故弄玄虚、节奏拖沓。这些观点并非是空穴来风，Legion 确实是一部相当独特的作品，这部剧有着不少">
<meta property="og:type" content="article">
<meta property="og:title" content="《Legion》观看指南">
<meta property="og:url" content="https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html">
<meta property="og:site_name" content="Enoch2090">
<meta property="og:description" content="Welcome to madness.  今年六月，Fx 电视台的 X 战警衍生剧集《Legion》（中文译名为《大群》）第二季完结了，同时第三季续订的消息也传了出来。这部剧的第一季在去年上映后口碑出现了两极分化的现象，有人认为它晦涩难懂，也有人对它采取的表现手法大加赞赏。批判这部剧的观点通常是：故弄玄虚、节奏拖沓。这些观点并非是空穴来风，Legion 确实是一部相当独特的作品，这部剧有着不少">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97/DraggedImage.tiff">
<meta property="og:image" content="https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97/0B4653D3-D7F7-4A16-9840-09E51F4E965D.jpeg">
<meta property="og:image" content="https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97/Image%202018-6-15%20%E4%B8%8B%E5%8D%8810-44.png">
<meta property="og:image" content="https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97/DraggedImage-1-7764319.tiff">
<meta property="og:image" content="https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97/DraggedImage-2.tiff">
<meta property="og:image" content="https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97/DraggedImage-3.tiff">
<meta property="og:image" content="https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97/DraggedImage-4.tiff">
<meta property="og:image" content="https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97/DraggedImage-5.tiff">
<meta property="article:published_time" content="2018-09-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-01T05:52:45.107Z">
<meta property="article:author" content="Phillip Gu">
<meta property="article:tag" content="影评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97/DraggedImage.tiff">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>《Legion》观看指南</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Enoch2090" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 rtl">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/23/%E5%BA%94%E7%94%A8/Drafts%205.6%20%E6%9B%B4%E6%96%B0%E8%AF%A6%E8%A7%A3%EF%BC%9A%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%86%8D%E6%AC%A1%E5%8A%A0%E5%BC%BA%EF%BC%8C%E5%AF%B9%E6%8D%B7%E5%BE%84%E6%94%AF%E6%8C%81%E6%9B%B4%E5%AE%8C%E5%96%84.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/07/07/%E6%95%88%E7%8E%87/%E5%85%8B%E6%9C%8D%E7%9D%A1%E7%9C%A0%E7%84%A6%E8%99%91.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html&text=《Legion》观看指南" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html&title=《Legion》观看指南" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html&is_video=false&description=《Legion》观看指南" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《Legion》观看指南&body=Check out this article: https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html&title=《Legion》观看指南" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html&title=《Legion》观看指南" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html&title=《Legion》观看指南" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html&title=《Legion》观看指南" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html&name=《Legion》观看指南&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html&t=《Legion》观看指南" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#从-Noah-Hawley-说起"><span class="toc-number">1.</span> <span class="toc-text">从 Noah Hawley 说起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Legion：超越电视剧的电视剧"><span class="toc-number">2.</span> <span class="toc-text">Legion：超越电视剧的电视剧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#精心布局的画面"><span class="toc-number">2.1.</span> <span class="toc-text">精心布局的画面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#奇异吊诡的剧情"><span class="toc-number">2.2.</span> <span class="toc-text">奇异吊诡的剧情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#独立于内容的手法"><span class="toc-number">2.3.</span> <span class="toc-text">独立于内容的手法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#怪异电视作品的黄金时代"><span class="toc-number">3.</span> <span class="toc-text">怪异电视作品的黄金时代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《Legion》观看指南
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Enoch2090</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-09-01T16:00:00.000Z" itemprop="datePublished">2018-09-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97/DraggedImage.tiff" alt></p>
<blockquote>
<p>Welcome to madness.</p>
</blockquote>
<p>今年六月，Fx 电视台的 X 战警衍生剧集《Legion》（中文译名为《大群》）第二季完结了，同时第三季续订的消息也传了出来。这部剧的第一季在去年上映后口碑出现了两极分化的现象，有人认为它晦涩难懂，也有人对它采取的表现手法大加赞赏。批判这部剧的观点通常是：故弄玄虚、节奏拖沓。这些观点并非是空穴来风，Legion 确实是一部相当独特的作品，这部剧有着不少在其它影视作品里看不到的特征。就这些特征而言，我觉得它反而是一部值得去欣赏的作品。<br>Legion 讲的是 X 教授的儿子，David 的故事。David 是一个非常强大欧米伽级变种人，也是一个严重的多重人格症患者，能够吸收他人的意识到自身。<br>在关心 David 的故事之前，我们先来看看 Legion 的导演吧。</p>
<h2 id="从-Noah-Hawley-说起"><a href="#从-Noah-Hawley-说起" class="headerlink" title="从 Noah Hawley 说起"></a>从 Noah Hawley 说起</h2><p><img src="/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97/0B4653D3-D7F7-4A16-9840-09E51F4E965D.jpeg" alt="Noah Hawley"><br>Legion 的导演是<a href="https://en.m.wikipedia.org/wiki/Noah_Hawley" target="_blank" rel="noopener">诺亚·霍利（Noah Hawley）</a>，一个被誉为「电视界的库布里克」的奇才，著名的电视剧 Fargo（《冰血暴》）也是他所导演。Fargo 虽然受到「现实事件改编」这一设定的局限，因而不及 Legion 这般奇幻诡谲，但我们仍能在画面和故事的背后看见导演的异想天开。Noah 似乎很擅长魔幻现实主义的手法，这一点在三季的 Fargo 中是体现得很明显的。到了 Legion，讲的本就是一个变种人的故事，Noah 的魔幻风格就更加一发不可收拾了。<br>更为关键的是，Legion 讲的不是一个传统意义上的故事，这也是我非常喜欢这部剧的原因。在第二季最终集播出后，诺亚接受了<a href="http://vulture.com" target="_blank" rel="noopener">Vulture</a>的采访。在采访中他这样说道：</p>
<blockquote>
<p>对我来说，这整部剧始于这样一个想法：我能在这个体裁中做些什么？这个想法的出现甚至先于角色的选定。我觉得，如果这部剧讲的是一个某种程度上的超级恶棍的故事，那会很有趣。</p>
</blockquote>
<p>那确实很有趣，因为 Legion 最终确实讲出了一个与众不同的故事；甚至可以说，这部剧所讲述的东西已经逐渐地超越了故事本身。</p>
<h2 id="Legion：超越电视剧的电视剧"><a href="#Legion：超越电视剧的电视剧" class="headerlink" title="Legion：超越电视剧的电视剧"></a>Legion：超越电视剧的电视剧</h2><p>私以为，Legion 是一部超越了电视剧意义的作品。从它的各个方面，你都能感觉到导演似乎有一些想要表达的想法，这些想法被融入画面、配乐、剧情和剪辑中，变得支离破碎而难以辨认。</p>
<h3 id="精心布局的画面"><a href="#精心布局的画面" class="headerlink" title="精心布局的画面"></a>精心布局的画面</h3><p>说 Legion 的画面不是精心安排的，恐怕都没有人会相信。<br><img src="/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97/Image%202018-6-15%20%E4%B8%8B%E5%8D%8810-44.png" alt><br>举例来说，第二季第二集的这幅画面，描绘了 David 出现在 Astral Plain 的景象。天空层云密布，带来高亮的同时又滋生出压抑感；地面上是一片一望无际的草原，枯黄的颜色与天空的灰白相映，打造出一种颇为梦幻的氛围。在这个梦幻之地，大卫缓缓起身，空气里弥漫着一种古怪的压抑，宛如暴风雨前的宁静。突然响起一阵铃声，循着声音他走向不远处的一个占卜台，那里并没有人，桌上摆着一个水晶球。随后镜头缓缓从占卜台后侧掠过……不能再说下去了。<br>除却色彩，画面的内容本身也相当有意思。「夏天岛」与「三部」这两个地方的装潢完全不似寻常的军事基地：五彩的墙壁、装饰典雅的餐厅和房间。<br>这些不合常理的装潢从某种意义上来说，也是在尝试着表达一些隐晦的含义。例如三部的装饰中大量使用了六边形的元素，而六边形具有控制的含义，这也在间接地影射三部的人意识或许是受到影响的。<br><img src="/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97/DraggedImage-1-7764319.tiff" alt><br><img src="/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97/DraggedImage-2.tiff" alt><br>总结来说，我们先抛开画面元素的隐喻不谈，这部剧的画面本身看起来真的很舒适。无论是精心调配的颜色还是绝无冗余的元素，在如今的一众美剧之中，Legion 的画面绝对是顶尖水平。<br><strong>观看建议01：多关注画面的细节，推荐经常暂停、倒带来寻找值得关注的细节。</strong></p>
<h3 id="奇异吊诡的剧情"><a href="#奇异吊诡的剧情" class="headerlink" title="奇异吊诡的剧情"></a>奇异吊诡的剧情</h3><p>Legion 的第一季主要讲述了大卫在和头脑中的恶魔抗争的故事，这一季的剧情已经相当古怪。当镜头移动时，镜头外也许已经出现了一个本不在那里的人；任何事物都可以是隐隐约约、介于存在于消失之间；同时，大量完全不合常理的人与物又会不时出现。你会看到各种不合常理的事情发生，而想要享受这部剧的最好方法就是，不必过于纠结那些看似不正常的东西。你看到的毕竟是一个强大的、拥有修改现实能力（且精神不稳定）的欧米伽级变种人的世界，在这里一切都可以是虚幻的；有时你甚至无法确定当前的剧情是发生在现实世界还是精神幻境。<br><strong>观看建议02：任何逻辑上说不通的事情也许都是合理的。可以在意细节，但不要纠结于它们。</strong><br>到了第二季，随着剧情展开速度变慢，Legion 更加显出在剧情这方面的独特。除了主线故事的展开，每集都会穿插一个心理故事。这个故事会引导你去思考一些特定的心理现象：意识、幻觉、心理上的传染……随后的剧情发展又回逐渐印证这个心理故事，最终去佐证它。我觉得在电视剧中安排这样的内容形式，这种行为本身就是一种艺术手法。如此一来，观看这部作品的意义就不在于剧情本身，而在于去享受被表面上的错乱牵引着思考事物本质的过程，这种错乱中隐含的逻辑正是 Legion 的魅力所在。<br><strong>观看建议03：多去关注心理故事想表达的内容，在随后的剧情中试着去找和这个故事相印证的内容。</strong></p>
<h3 id="独立于内容的手法"><a href="#独立于内容的手法" class="headerlink" title="独立于内容的手法"></a>独立于内容的手法</h3><p>在多数影视作品里，我们看到表现手法是为内容而服务的。例如当需要呈现一场追逐戏时，画面里忽明忽暗的光线、由远及近的镜头等都是为了烘托紧张感而采用的手法。但是在 Legion 中，我们时常能看到手法独立于内容的场景，而这也是它独一无二的原因之一。<br>这种为手法服务的内容在第一季的第七集达到了顶峰。这一集中有很大一部分内容没有声音而仅有配乐，采用了如同上个世纪默片一般的形式：<br><img src="/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97/DraggedImage-3.tiff" alt><br>一片黑白混沌的走廊尽头，Lenny（？）突然从转角冒出。随后的画面用字幕大声喊出：「怪物来了！」<br><img src="/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97/DraggedImage-4.tiff" alt><br>音乐声连续未停，画面转为走廊中的 David，与此同时画面又转为彩色。<br><img src="/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97/DraggedImage-5.tiff" alt><br>这一段的画面就这样在黑白和彩色间来回切换<a href="画面颜色的含义在看到这一集时读者就会明白了。">^1</a>，不变的是默片一般的形式。人物的喜怒哀乐以这种略显夸张的形式表现出来，有一股不真实的质感，却正好与本片的主题相契合。<br><strong>观看建议04：有一些片段真的很惊艳，看到自然就意识到了。倒回去多看上几遍吧。</strong></p>
<h2 id="怪异电视作品的黄金时代"><a href="#怪异电视作品的黄金时代" class="headerlink" title="怪异电视作品的黄金时代"></a>怪异电视作品的黄金时代</h2><blockquote>
<p>If everything is weird then nothing is weird.        ——Noah Hawley</p>
</blockquote>
<p>Legion 的背后，我们看到的是一个怪异电视作品的黄金时代。<br>什么是怪异电视作品？这类作品不似传统电视剧的叙事结构和表达方式，往往采用看起来怪异的手法去展示内容。《超感猎杀》断裂的故事结构、《大群》不可靠的叙事视角、《美国众神》将神话与现境混合叙述的构造……这些都是尝试着挑战传统线性叙事方式的作品。<br>这样的作品的产生是有多方面因素的。就我观察下来，主要有三点：</p>
<ol>
<li><strong>行业竞争。</strong>Noah 在 The Rollingstone 采访的一篇文章中提到，「Everyone is making all these shows and the only way to distinguish yourself is to make something different and better, which makes TV the artist’s market.」</li>
<li><strong>观众需求。</strong>一方面，现在的观众对这样奇特的作品有更高的接受度；另一方面，厌倦了那些传统影视套路的观众也急需一些不一样的东西。</li>
<li><strong>有人买单。</strong>这大约也是有高层意识到这类作品的重要性。在前两条因素的支持下，只要有电视台肯签这类作品，就一定会有人把它们做出来。<br>不过值得深思的是，走怪异风格的作品如今是越来越多了。Noah 自己曾说：「如果所有东西都很奇怪，那就没什么东西是奇怪的了。」他这话当然是针对作品而言的，但放到整个影视圈大概也适用。怪异的电视作品确实很惊艳，但当它们泛滥的时候，恐怕那种惊艳的感觉也就消散了。<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2>陆陆续续拖了好几个月，终于把这篇文章写完了。<br>我自己也意识到，作为一篇纯安利性质的文章，这篇文章是不合格的。我可能多说了两句没什么意义的话，所以就和看 Legion 一样，也别太把这篇文章当真。另外就是，我自己也不是专业研究影视的人，说错话也很正常，欢迎指正。<br>写这篇文章其实写得挺难受的，囿于安利这一初衷，很多关于剧情本身的想法说不出来，怕剧透。这也就造成很多分析说到一半只能停下，全文跳崖无数回。不过真要正儿八经分析起来，那就是下一篇文章（未必存在）的事了。</li>
</ol>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#从-Noah-Hawley-说起"><span class="toc-number">1.</span> <span class="toc-text">从 Noah Hawley 说起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Legion：超越电视剧的电视剧"><span class="toc-number">2.</span> <span class="toc-text">Legion：超越电视剧的电视剧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#精心布局的画面"><span class="toc-number">2.1.</span> <span class="toc-text">精心布局的画面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#奇异吊诡的剧情"><span class="toc-number">2.2.</span> <span class="toc-text">奇异吊诡的剧情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#独立于内容的手法"><span class="toc-number">2.3.</span> <span class="toc-text">独立于内容的手法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#怪异电视作品的黄金时代"><span class="toc-number">3.</span> <span class="toc-text">怪异电视作品的黄金时代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html&text=《Legion》观看指南" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html&title=《Legion》观看指南" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html&is_video=false&description=《Legion》观看指南" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《Legion》观看指南&body=Check out this article: https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html&title=《Legion》观看指南" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html&title=《Legion》观看指南" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html&title=《Legion》观看指南" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html&title=《Legion》观看指南" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html&name=《Legion》观看指南&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://enoch2090.github.io/2018/09/02/%E6%96%87%E5%8C%96/Legion%20%E8%A7%82%E7%9C%8B%E6%8C%87%E5%8D%97.html&t=《Legion》观看指南" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Phillip Gu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'enoch2090';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
