<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="重读《你会杀死那个胖子吗？》，越发感受到电车问题的深刻含义。作为一个接触电车学仅几个月的人，我不认为我的观点能超越诸如菲利帕·福特这样的多年研究者，因此我不想提出很鲜明的观点；但我也不打算机械地在此复述一大堆电车情境。本文仅仅是我个人在阅读过程中的几个相互之间未必连续的想法，记录下来以供以后参考。 电车学的现实意义如果把电车学看成是哲学家毫无现实意义的思考，那就大错特错了。《杀死胖子》的第一章就讲">
<meta property="og:type" content="article">
<meta property="og:title" content="电车学随想">
<meta property="og:url" content="https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/index.html">
<meta property="og:site_name" content="Enoch2090">
<meta property="og:description" content="重读《你会杀死那个胖子吗？》，越发感受到电车问题的深刻含义。作为一个接触电车学仅几个月的人，我不认为我的观点能超越诸如菲利帕·福特这样的多年研究者，因此我不想提出很鲜明的观点；但我也不打算机械地在此复述一大堆电车情境。本文仅仅是我个人在阅读过程中的几个相互之间未必连续的想法，记录下来以供以后参考。 电车学的现实意义如果把电车学看成是哲学家毫无现实意义的思考，那就大错特错了。《杀死胖子》的第一章就讲">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/UNADJUSTEDNONRAW_thumb_39c.jpg">
<meta property="article:published_time" content="2017-02-16T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-31T03:50:11.000Z">
<meta property="article:author" content="Phillip Gu">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/UNADJUSTEDNONRAW_thumb_39c.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>电车学随想</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Enoch2090" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3 rtl">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Links/">链接</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/04/30/apps/%E7%94%A8Drafts%E5%BF%AB%E9%80%9F%E8%B0%83%E7%94%A8Workflow/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/&text=电车学随想" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/&title=电车学随想" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/&is_video=false&description=电车学随想" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=电车学随想&body=Check out this article: https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/&title=电车学随想" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/&title=电车学随想" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/&title=电车学随想" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/&title=电车学随想" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/&name=电车学随想&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/&t=电车学随想" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#电车学的现实意义"><span class="toc-number">1.</span> <span class="toc-text">电车学的现实意义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#变化的道德标准"><span class="toc-number">2.</span> <span class="toc-text">变化的道德标准</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#双重结果原则与功利主义"><span class="toc-number">3.</span> <span class="toc-text">双重结果原则与功利主义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#做一个感性的功利主义者"><span class="toc-number">4.</span> <span class="toc-text">做一个感性的功利主义者</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        电车学随想
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Enoch2090</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-02-16T16:00:00.000Z" itemprop="datePublished">2017-02-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/UNADJUSTEDNONRAW_thumb_39c.jpg" alt>重读《你会杀死那个胖子吗？》，越发感受到电车问题的深刻含义。作为一个接触电车学仅几个月的人，我不认为我的观点能超越诸如菲利帕·福特这样的多年研究者，因此我不想提出很鲜明的观点；但我也不打算机械地在此复述一大堆电车情境。本文仅仅是我个人在阅读过程中的几个相互之间未必连续的想法，记录下来以供以后参考。</p>
<h1 id="电车学的现实意义"><a href="#电车学的现实意义" class="headerlink" title="电车学的现实意义"></a>电车学的现实意义</h1><p>如果把电车学看成是哲学家毫无现实意义的思考，那就大错特错了。《杀死胖子》的第一章就讲述了一个关于在德军的V-2导弹下选择拯救谁的故事，而这是二战中发生在英国的真实故事；美国扔在日本的两颗原子弹也是电车情境中轨道扳手的真实再现。电车学实际上是在为各种有可能威胁个体生命的情形作出具有代表性的考虑，而这些情形在每时每刻都在发生。同样地，电车学也在维护司法正义这一过程中有所体现。</p>
<h1 id="变化的道德标准"><a href="#变化的道德标准" class="headerlink" title="变化的道德标准"></a>变化的道德标准</h1><p>电车学的一个研究目的就是为了寻找一个道德标准，但是很快就有人意识到道德标准这一因素是受到生理限制的。这可能听起来有点荒谬，但实验的确发现不同状态下的人对于电车问题的回答有着不小的区别，换而言之道德不只是镌刻在思想上的痕迹。如果道德标准在变化，那么又怎么提出一套统一的标准来考量我们的行为？这就像在盐粒与沙堆上建起的城堡。这样的道德标准极有可能是不存在的，我们能做的应该是在一个较稳定的状态下提出合理的解释。</p>
<h1 id="双重结果原则与功利主义"><a href="#双重结果原则与功利主义" class="headerlink" title="双重结果原则与功利主义"></a>双重结果原则与功利主义</h1><p>DDE(Doctrine of double effect，或「双重结果原则」)，可以解释一部分情况下人们的直觉反应。DDE由四种情境共同组成：</p>
<ul>
<li>人们觉得这一行为与其造成的伤害互相独立，而行为本身没有错；</li>
<li>不论从手段还是从目的而言，当事人都想做好事而不想造成伤害，尽管他能够预见到伤害；</li>
<li>不造成伤害就不可能做好事；</li>
<li>造成的伤害同想做的好事相比并不十分严重。<br>这难免令人想到一个问题，DDE是某种形式的功利主义吗？两者都为了一个「二大于一」的结果而生，虽然DDE相对纯粹的功利主义有更多限制，但是它们的本质是类似的：为达成某种行为的过程作辩解。我觉得DDE是包含在功利主义中的，功利主义并不在意行为是故意的还是预见的，而DDE要求行为不能是故意的，仅此而已。</li>
</ul>
<h1 id="做一个感性的功利主义者"><a href="#做一个感性的功利主义者" class="headerlink" title="做一个感性的功利主义者"></a>做一个感性的功利主义者</h1><p>我想把书中的两个例子放在一起。如果现在有一个情景，我们为了救下五个人而必须杀死一个人，大部分人都会拒绝这么做。但倘若我们现在为了救下整个人类文明而必须杀死一个人，又会有同样多的人赞成这么做。五个人与整个文明之间有什么不同？我认为对比这两者的关键在于，一个人与五个人的区别是否等价于一个人与整个文明的区别？<br>出于理性的功利主义会说，这之间是没有区别的。五大于一，七十亿也大于一，功利主义只需要那个大于号，但是这个大于号有时候会造成问题。假想有一位法官要作出判决，他是应该偏袒一个无辜的人，还是应该为了五个人而陷害这个人？如果他选择为了他心目中具有更高价值的事物去陷害这个人，那显然达成了功利主义的价值最大化，但陷害这个人是在挑战司法体系的公正，而由此也许会造成社会的不稳定——理性的功利主义遇到了二律背反。 问题在于功利主义是一种为了结果正义而放弃程序正义的思想。有时候被放下的程序正义恰好会干扰结果的正义性，这样的功利主义是错误的。更何况功利主义的意义是为了给我们的道德找到一个标准，而我们的生活是经历时间的过程性经历，用功利主义这一结果指向性的观点来一言蔽之未免有些武断。<br>多数人是没有功利主义本能的，但这也并不意味着功利主义完全就是错误的。追求更多数人的幸福这件事本身并没有错，但我们不能滥用功利主义来进行辩护。追求结果正义的同时，我们更应该注重程序正义，以感性的态度对待功利主义。</p>
<p>在所有这些(混乱的)想法的最后，我想回答一下那个最初的电车问题：<br>我不会杀死胖子。</p>
<hr>
<p>【文化】是我最近新增的一个栏目，主要发布书评、影评等内容。别误会，我不是什么很文艺的人。<br>你可以访问<a href="https://northwind.bitcron.com/category/文化" target="_blank" rel="noopener">https://northwind.bitcron.com/category/文化</a>来阅读这个栏目。(不过离这里的东西多到足够读还早着呢)</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Links/">链接</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#电车学的现实意义"><span class="toc-number">1.</span> <span class="toc-text">电车学的现实意义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#变化的道德标准"><span class="toc-number">2.</span> <span class="toc-text">变化的道德标准</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#双重结果原则与功利主义"><span class="toc-number">3.</span> <span class="toc-text">双重结果原则与功利主义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#做一个感性的功利主义者"><span class="toc-number">4.</span> <span class="toc-text">做一个感性的功利主义者</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/&text=电车学随想" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/&title=电车学随想" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/&is_video=false&description=电车学随想" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=电车学随想&body=Check out this article: https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/&title=电车学随想" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/&title=电车学随想" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/&title=电车学随想" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/&title=电车学随想" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/&name=电车学随想&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://enoch2090.github.io/2017/02/17/culture/%E7%94%B5%E8%BD%A6%E5%AD%A6%E9%9A%8F%E6%83%B3/&t=电车学随想" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Phillip Gu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Links/">链接</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'enoch2090';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
