<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="我一直很在意软件的使用逻辑，即对于任何使用中的软件都要考虑清楚“我用它来干什么”。如果两款软件的功能是一样的，我绝不会让它们在我的手机里长期共存(16G时代养成的习惯了)。研究使用逻辑是一个很有趣的习惯，它有时候可以让你发掘出一些意想不到的用法。在此我想聊聊我手机里的四款笔记应用之间的不同使用逻辑。 DraftsDrafts是我最早入手的笔记类应用，我一直非常喜欢它启动即新建文档的便捷和强大的文字">
<meta property="og:type" content="article">
<meta property="og:title" content="从使用逻辑谈谈我的笔记应用">
<meta property="og:url" content="https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Enoch2090">
<meta property="og:description" content="我一直很在意软件的使用逻辑，即对于任何使用中的软件都要考虑清楚“我用它来干什么”。如果两款软件的功能是一样的，我绝不会让它们在我的手机里长期共存(16G时代养成的习惯了)。研究使用逻辑是一个很有趣的习惯，它有时候可以让你发掘出一些意想不到的用法。在此我想聊聊我手机里的四款笔记应用之间的不同使用逻辑。 DraftsDrafts是我最早入手的笔记类应用，我一直非常喜欢它启动即新建文档的便捷和强大的文字">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/15101244486928-7804480.jpg">
<meta property="og:image" content="https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/15101244237173.jpg">
<meta property="article:published_time" content="2017-10-29T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-31T15:12:11.084Z">
<meta property="article:author" content="Phillip Gu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/15101244486928-7804480.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>从使用逻辑谈谈我的笔记应用</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Enoch2090" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Links/">链接</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/12/31/apps/%E5%A6%82%E4%BD%95%E6%9E%81%E5%81%8F%E6%89%A7%E5%9C%B0%E4%BD%BF%E7%94%A816G%E7%9A%84iPhone%205S/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/10/21/ideas/%E7%8A%AF%E7%BD%AA%E6%89%A7%E7%85%A7%E4%B8%8E%E6%9D%80%E6%AD%BB%E8%83%96%E5%AD%90/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/&text=从使用逻辑谈谈我的笔记应用" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/&title=从使用逻辑谈谈我的笔记应用" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/&is_video=false&description=从使用逻辑谈谈我的笔记应用" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从使用逻辑谈谈我的笔记应用&body=Check out this article: https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/&title=从使用逻辑谈谈我的笔记应用" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/&title=从使用逻辑谈谈我的笔记应用" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/&title=从使用逻辑谈谈我的笔记应用" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/&title=从使用逻辑谈谈我的笔记应用" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/&name=从使用逻辑谈谈我的笔记应用&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/&t=从使用逻辑谈谈我的笔记应用" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Drafts"><span class="toc-number">1.</span> <span class="toc-text">Drafts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bear"><span class="toc-number">2.</span> <span class="toc-text">Bear</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#印象笔记"><span class="toc-number">3.</span> <span class="toc-text">印象笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MWeb"><span class="toc-number">4.</span> <span class="toc-text">MWeb</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        从使用逻辑谈谈我的笔记应用
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Enoch2090</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-10-29T16:00:00.000Z" itemprop="datePublished">2017-10-30</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>我一直很在意软件的使用逻辑，即对于任何使用中的软件都要考虑清楚“我用它来干什么”。如果两款软件的功能是一样的，我绝不会让它们在我的手机里长期共存(16G时代养成的习惯了)。研究使用逻辑是一个很有趣的习惯，它有时候可以让你发掘出一些意想不到的用法。在此我想聊聊我手机里的四款笔记应用之间的不同使用逻辑。</p>
<h2 id="Drafts"><a href="#Drafts" class="headerlink" title="Drafts"></a>Drafts</h2><p>Drafts是我最早入手的笔记类应用，我一直非常喜欢它启动即新建文档的便捷和强大的文字处理能力。从使用逻辑上来说，我用Drafts完成日常的一些随手记录和信息的临时存放，将其作为文字的入口和中转站。</p>
<p><img src="/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/15101244486928-7804480.jpg" alt></p>
<p>我的Drafts主要起到两个作用：第一，临时记录一些日常想法和信息。通过预设好的脚本，我可以一键将内容发送至印象笔记，2Do或是其它地方。第二，凌乱信息的收集和整理。例如看书时想做书摘，我的方案是用OCR软件扫描后分享到Drafts，选择Append到当前书摘的draft，最后整理好一起发送至印象笔记。<br>美中不足的是，Drafts无法直接插入图片，需要使用Workflow辅助。 当然，对于不把它作为主力文字处理工具的用户来说，这是个无关紧要的小问题。<br>你可以在App Store<a href="https://itunes.apple.com/cn/app/drafts-quick-capture/id905337691?mt=8&amp;uo=4&amp;at=1000lHwn" target="_blank" rel="noopener">下载Drafts</a>，目前售价18元。</p>
<h2 id="Bear"><a href="#Bear" class="headerlink" title="Bear"></a>Bear</h2><p>在我用过的所有笔记应用中，Bear可以说是颜值最高的。此外，支持Markdown语法也是我选择它的一大重要原因。我使用Bear来写笔记和文章，所有长文我基本上都用它来完成。<br>Bear的一大亮点是其无限层级的标签系统，这是印象笔记的2个层级远不能及的。这种标签的模式既可以单纯地当作文件夹来使用，也可以对内容进行交叉管理，是一种相对合理得多的模式。<br>此外，Bear现在可以将网页抓取为Markdown格式的文本，这个功能相比印象笔记时常连网页的悬浮按钮都抓进笔记的表现相当出彩(不过Bear在我的使用逻辑里并不作为收集工具使用，所以我选择用Workflow加上Drafts来完成这件事)。<br>你可以在App Store免费<a href="https://itunes.apple.com/cn/app/bear-%E5%8D%8E%E4%B8%BD%E4%B9%A6%E5%86%99%E7%AC%94%E8%AE%B0%E5%92%8C%E6%96%87%E7%AB%A0/id1016366447?mt=8&amp;uo=4&amp;at=1000lHwn" target="_blank" rel="noopener">下载Bear</a>。当前内购订阅为10元/月或103元/年，包含iCloud同步和数款主题。</p>
<h2 id="印象笔记"><a href="#印象笔记" class="headerlink" title="印象笔记"></a>印象笔记</h2><p>尽管印象笔记可谓是臃肿不堪，且不支持Markdown语法(而且富文本编辑器体验极差)，但不可否认它确实是笔记应用中极具竞争力的一家。时至今日，我早就放弃了拿印象笔记作笔记或者写东西的想法，它在我的使用逻辑中是一个收集的工具，也即很多人所谓的“第二大脑”。无法否认，印象笔记在同类应用中支持的分享服务接口最多，而这一特性是这类应用的核心所在。我使用印象笔记来存放Drafts整理好的信息或是剪藏有用的网页。相比Drafts存放短期信息和临时笔记、Bear专门存放重要的笔记，印象笔记对我来说更像一个大仓库，可以存放任何并不那么重要但是也许会有用处的内容。<br> 你可以在App Store免费<a href="https://itunes.apple.com/cn/app/%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0/id281796108?mt=8&amp;uo=4&amp;at=1000lHwn" target="_blank" rel="noopener">下载印象笔记</a>。</p>
<h2 id="MWeb"><a href="#MWeb" class="headerlink" title="MWeb"></a>MWeb</h2><p><img src="/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/15101244237173.jpg" alt></p>
<p>MWeb的博文管理功能在一众编辑器中最为出色。它支持多种一键发布服务，例如Wordpress，Medium，Tumblr等。自从上次在少数派看到一篇文章后我便将个人博客迁移到了Bitcron，而Bitcron支持Dropbox同步内容。因此我可以使用MWeb的Dropbox同步功能来很方便地完成博文的发布和管理工作，甚至可以用其修改网站的CSS文件和页面代码。<br>MWeb的另一大亮点是对图床上传的良好支持。曾经有人告诉我MWeb功能不如Editorial，因为无论是图床功能还是一键发布这些东西都可以用脚本完成。但我认为Editorial有一件事情是不如MWeb的：利用Python脚本一键上传这个行为由于不是编辑器自己集成的，功能必然受到限制，因此没法既便捷地发布带外链的文章，又同时在本地保存带有原图片的文件(严格来说是引用编辑器内图片地址的.md文件)。从这个角度来看，MWeb可以直接发布链接替换的Markdown格式文章，同时保持原文不变，是很合理的设计。</p>
<p>MWeb当然也存在缺点，作为个人开发者作品，难免有些大大小小的Bug。例如编辑器有时不自动随光标下拉，iCloud同步速度明显慢于同类软件等。当然，这也并不影响它在我的笔记应用中所起到的作用。<br>你可以在App Store<a href="https://itunes.apple.com/cn/app/mweb-%E5%BC%BA%E5%A4%A7%E7%9A%84-markdown-%E7%BC%96%E8%BE%91%E5%92%8C%E5%8F%91%E5%B8%83%E8%BD%AF%E4%BB%B6/id1183407767?mt=8&amp;uo=4&amp;at=1000lHwn" target="_blank" rel="noopener">免费下载MWeb</a>。当前内购售价60元，包含发布到Wordpress等功能。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Links/">链接</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Drafts"><span class="toc-number">1.</span> <span class="toc-text">Drafts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bear"><span class="toc-number">2.</span> <span class="toc-text">Bear</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#印象笔记"><span class="toc-number">3.</span> <span class="toc-text">印象笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MWeb"><span class="toc-number">4.</span> <span class="toc-text">MWeb</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/&text=从使用逻辑谈谈我的笔记应用" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/&title=从使用逻辑谈谈我的笔记应用" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/&is_video=false&description=从使用逻辑谈谈我的笔记应用" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从使用逻辑谈谈我的笔记应用&body=Check out this article: https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/&title=从使用逻辑谈谈我的笔记应用" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/&title=从使用逻辑谈谈我的笔记应用" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/&title=从使用逻辑谈谈我的笔记应用" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/&title=从使用逻辑谈谈我的笔记应用" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/&name=从使用逻辑谈谈我的笔记应用&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://enoch2090.github.io/2017/10/30/apps/%E4%BB%8E%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BA%94%E7%94%A8/&t=从使用逻辑谈谈我的笔记应用" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Phillip Gu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/Links/">链接</a></li>
         
          <li><a href="/Projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'enoch2090';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
